{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "license": "${mod_license}",
  "icon": "icon.png",
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.github_releases": "${github_url}",
        "modmenu.discord": "${discord_url}"
      },
      "badges": ["library"]
    }
  },
  "environment": "*",
  "mixins": [
    "matthiesen_core.mixins.json"
  ],
  "entrypoints": {
    "main": [
      "dev.matthiesen.matthiesen_core.fabric.MatthiesenCoreFabric"
    ],
    "client": [
      "dev.matthiesen.matthiesen_core.fabric.MatthiesenCoreFabricClient"
    ]
  },
  "depends": {
    "minecraft": "1.21.1"
  },
  "suggests": {
    "emberstextapi": ">=3.0.0 <4.0.0",
    "fabric-permissions-api-v0": "*"
  }
}